# ITCP_BackEnd

./: .gitignore  ITCPBackend.sln
ITCPBackend/: ITCPBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ITCPBackend/Controllers/: ApplicationController.cs  BussinessTypesController.cs  BussinussViewController.cs  Client1Controller.cs  ClientsController.cs  GetAndDeleteEntriesController.cs  ITPortalController.cs  ProjectController.cs  Users1Controller.cs  UsersController.cs  WeatherForecastController.cs
ITCPBackend/DB/: ITCPscript.sql  ITCPscriptUpdated.sql
ITCPBackend/DTOs/: ChartData.cs  CommitteeProjectListModel.cs  CompeteProjectDto.cs  CostDetailDto.cs  EntryUserList.cs  FileUploadModel.cs  LoginModel.cs  NotificationDto.cs  NotificationModelForResponce.cs  PasswordModel.cs  ProjectCost.cs  ProjectCostDto.cs  ProjectDetail.cs  ProjectDuration.cs  ProjectModel.cs  ProjectPolicyDto.cs  ProjectRateModel.cs  ProjectScope.cs  ProjectScopeModel.cs  ProjectStatusUpdateDto.cs  ResponceModel.cs  SignupModel.cs  SustainabilityDto.cs  UserModel.cs  ValueKind.cs
ITCPBackend/Data/: ITCPBackendContext.cs
ITCPBackend/Helper/: Constants.cs  Crypto.cs  EmailSetting.cs  JWTToken.cs  MappingProfile.cs
ITCPBackend/Migrations/: 20221024175805_ITCPBackend.Designer.cs  20221024175805_ITCPBackend.cs  20221027191313_SecondMigration.Designer.cs  20221027191313_SecondMigration.cs  20221027191842_thirdtime.Designer.cs  20221027191842_thirdtime.cs  20221028165453_FourthMigration.Designer.cs  20221028165453_FourthMigration.cs  20221028184957_FifthMigration.Designer.cs  20221028184957_FifthMigration.cs  20221107153813_sixth.Designer.cs  20221107153813_sixth.cs  20221110181421_Seventh.Designer.cs  20221110181421_Seventh.cs  20221110181558_seventhagain.Designer.cs  20221110181558_seventhagain.cs  20221219185552_OnNewModels.Designer.cs  20221219185552_OnNewModels.cs  20221219190514_BreakDownAndStateModels.Designer.cs  20221219190514_BreakDownAndStateModels.cs  20221220165734_CostModelChange.cs  (+40 more)
(+25 files in other folders)
