<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ApplicationController.cs" />
    <Compile Remove="Controllers\BussinessTypesController.cs" />
    <Compile Remove="Controllers\BussinussViewController.cs" />
    <Compile Remove="Model\BussinessType.cs" />
    <Compile Remove="Model\BussinessView.cs" />
    <Compile Remove="Model\CompanyContactPerson.cs" />
    <Compile Remove="Model\Department.cs" />
    <Compile Remove="Model\Employee.cs" />
    <Compile Remove="Model\FileUpload.cs" />
    <Compile Remove="Model\GenComInfo.cs" />
    <Compile Remove="Model\Management.cs" />
    <Compile Remove="Model\ServiceCategory.cs" />
    <Compile Remove="Model\Shareholder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
